Testing STM32L432KC MCU features and some electronics components in order to make decision of usage them in an embedded system for electrical motorcycle. Main features that were tested: CAN-bus communication, I/O expander .
